@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  color: #ffe6c7;
  background-color: #050505;
}

html,
body {
  height: 100vh;
  margin: 0 auto;
  width: 90vw;
}

::selection {
  background-color: #f00;
  color: #fff;
}

/* Navbar */

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.navbar-logo {
  position: relative;
}
.navbar-logo img {
  width: 130px;
  height: 50px;
  margin-right: 100px;
  transition: transform ease-in-out 0.35s;
}

.navbar-logo img:hover {
  transform: scale(1.1);
}

.navbar-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}

.navbar-menu ul {
  display: flex;
  align-items: center;
}

.navbar-menu li {
  list-style: none;
  margin: 0;
}

.navbar-menu li a {
  text-decoration: none;
  font-size: 18px;
  transition: color ease-in-out 0.35s;
}

.active {
  color: red;
}

.navbar-menu li a:hover {
  color: #0ff;
}

/* Footer */

footer {
  position: relative;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
  bottom: 10px;
}

/* Main section */

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  width: 90vw;
  padding: 5%;
  margin: 0 auto;
  height: 90vh;
}

.logo {
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  max-width: 40vw;
  margin-left: 0rem;
}

.logo:nth-child(even) {
  margin-left: 10rem;
}

.logoContent:nth-child(even) {
  padding: 5%;
  margin-left: 12rem;
  transform: rotate(-7deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 680px;
  height: 390px;
  border: 2px solid #ffa559;
  transition: box-shadow ease-in-out 0.35s;
}

.logoContent:nth-child(even):hover,
.logoContent:nth-child(odd):hover {
  box-shadow: 0 0 30px#0ff;
}

.logoContent:nth-child(odd) {
  padding: 5%;
  transform: rotate(7deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 680px;
  height: 390px;
  border: 2px solid #ffa559;
  transition: box-shadow ease-in-out 0.35s;
}
.logoContent p {
  text-align: center;
  margin-top: 10px;
}

.wrapper {
  margin: 10rem auto 5rem auto;
  text-align: center;
  font-size: 4rem;
  letter-spacing: 0.65rem;
  text-shadow: 5px 5px 0 #00efef;
}

.slider {
  height: 100vh;
  margin: auto;
  margin-bottom: 7rem;
  position: relative;
  width: 100%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.slideTrack {
  display: flex;
  width: calc(650px * 12);
  animation: scroll 40s linear infinite;
}

.slideTrack:hover {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translatex(0);
  }
  100% {
    transform: translateX(calc(-650px * 6));
  }
}

.slide {
  height: 450px;
  width: 650px;
  display: flex;
  align-items: center;
  padding: 15px;
  gap: 50px;
  perspective: 100px;
}

.slide img {
  width: 100%;
  border: 4px solid #ffe6c7;
  box-shadow: 5px 5px 8px #0ff;
  height: 90%;
  transition: transform 0.3s ease-in-out;
}

.slide img:hover {
  transform: scale(1.3);
}

.slider::before,
.slider::after {
  content: "";
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}

.slider::before {
  left: 0;
  top: 0;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotate(180deg);
}

.links {
  display: flex;
  justify-content: center;
  margin: 3rem auto;
  gap: 1rem;
}

.links a {
  text-decoration: none;
  background-color: transparent;
  color: #1d1d1d;
  height: 2.5rem;
  width: 7rem;
  text-align: center;
  line-height: 2.5rem;
  border: none;
  font-size: 17px;
  background-color: #ffe6c7;
  font-family: inherit;
  font-weight: 500;
  transition: transform 0.3s ease-in-out;
}

.links a:hover {
  transform: scale(1.2);
}

/* about section */

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
  color: #ffe6c7;
  max-width: 80vw;
  margin: 5% auto;
}

.heading {
  font-size: 5rem;
  text-shadow: 5px 5px #00efef;
}

.para {
  padding: 2rem 0;
  font-size: 2rem;
  color: #ffe6c7;
  text-shadow: 5px 5px 7px #000;
}

.about .cards {
  display: grid;
  max-width: 75vw;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-top: 1rem;
}

.card {
  position: relative;
  box-shadow: 5px 5px #0ff;
  width: 400px;
  height: 400px;
  border: 5px solid #ffe6c7;
  overflow: hidden;
  border-radius: 20px;
}

.cardTitle {
  font-weight: bold;
}

.cardContent {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  border-top-left-radius: 20px;
  transform: translateY(150px);
  transition: transform 0.25s;
}

.cardContent::before {
  content: "";
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px #ffa559;
}

.cardTitle {
  color: #efefef;
  line-height: 15px;
}

.cardSub {
  display: block;
  font-size: 12px;
  margin-bottom: 10px;
}

.cardDesc {
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.5s;
}

.card:hover .cardContent {
  transform: translateY(0);
}

.card:hover .cardDesc {
  opacity: 1;
  transition-delay: 0.25s;
}

/* Portfolio section */

.portfolio {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 5rem;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 2rem auto;
}

.project img {
  max-width: 100%;
  border: 3px solid #ffa559;
  margin-bottom: 20px;
  box-shadow: 7px 7px 0 #0ff;
}

.project h2 {
  font-size: 24px;
  margin-bottom: 1rem;
}

.project p {
  font-size: 18px;
  text-align: center;
}

.btn {
  color: #efefef;
  text-decoration: none;
  margin-top: 1rem;
  border: 2px solid #efefef;
  padding: 10px;
}

.btn:hover {
  background-color: #efefef;
  color: #1d1d1d;
  text-shadow: none;
}

/* contact form */

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

.contact p {
  font-size: 1.3rem;
  margin-top: 0.5rem;
}

.contact form {
  display: flex;
  flex-direction: column;
}

.contact form label {
  font-size: 1.3rem;
  margin-top: 1rem;
  text-align: left;
  margin-left: 0.5rem;
}

.contact form input {
  width: 300px;
  height: 30px;
  margin-top: 0.5rem;
  border: 2px solid #efefef;
  padding: 5px;
  font-size: 1.3rem;
}

.contact form textarea {
  width: 300px;
  height: 100px;
  margin-top: 0.5rem;
  border: 2px solid #efefef;
  padding: 5px;
  font-size: 1.3rem;
}

.contact form button {
  width: 300px;
  height: 40px;
  margin-top: 1rem;
  border: 2px solid #efefef;
  padding: 5px;
  font-size: 1.3rem;
  background-color: #efefef;
  color: #1d1d1d;
  text-shadow: none;
}

.submit1 {
  color: red;
  background-color: #efefef;
}

.contact form .submit1 {
  width: 300px;
  height: 40px;
  margin-top: 1rem;
  border: 2px solid #efefef;
  padding: 5px;
  font-size: 1.3rem;
  text-shadow: none;
}

.contact form .submit1:hover {
  background-color: #1d1d1d;
  color: #efefef;
}

/* Posts page */

.posts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 6rem;
}

.heading {
  font-size: 3rem;
}

.title,
.postGrid p {
  color: #1d1d1d;
  padding: 5px;
  background-color: transparent;
}

.postGrid {
  padding: 1.5rem;
  width: 500px;
  margin: 1rem auto;
  background: #ffa559;
}

.postGrid a {
  color: #1d1d1d;
  background-color: transparent;
  text-decoration: none;
}

/* post */

.content {
  display: flex;
  flex-direction: column;
  margin: 6rem auto;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 70vw;
  flex-wrap: wrap;
}

.title {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.body {
  padding: 2rem;
}

.descImg {
  width: 40%;
  box-shadow: 5px 5px 0 #1d1d1d;
}

/* submit page */

.cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cont form {
  width: 40vw;
  margin-top: 3rem;
  border: 2px solid #ffa559;
  padding: 50px;
}

.cont form label {
  font-size: 1.3rem;
  margin-top: 1rem;
  text-align: left;
  margin-left: 0.5rem;
}

#fileInput::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #ffa559;
  padding: 10px 20px;
  border-radius: 10px;
  color: #1d1d1d;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

#fileInput::file-selector-button:hover {
  background: #ffe6c7;
}

.cont form #nameInput {
  width: 300px;
  height: 30px;
  margin-top: 0.5rem;
  border: 2px solid #efefef;
  padding: 5px;
  font-size: 1.3rem;
}

.cont form button {
  width: 300px;
  height: 40px;
  margin-top: 1rem;
  border: 2px solid #efefef;
  padding: 5px;
  font-size: 1.3rem;
  background-color: #efefef;
  color: #1d1d1d;
  text-shadow: none;
}

/* images page */

.images {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
}

.images img {
  padding: 1rem;
  width: 600px;
  margin: 1rem;
  border: 3px solid #ffa559;
  box-shadow: 5px 5px 0 #0ff;
}

.images h2 span {
  color: #00efef;
}

/* Responsive */

@media screen and (max-width: 600px) {
  nav {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .navbar-logo img {
    margin-right: 0;
  }
  .navbar-menu {
    width: 100%;
  }
  .navbar-menu ul {
    gap: 10px;
  }
  html {
    width: 100vw;
    margin: 0 auto;
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  .logo {
    font-size: 2rem;
  }
  .logo p {
    width: 80vw;
  }
  .logoContent:nth-child(even) {
    padding: 5%;
    transform: rotate(0deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 10px 10px 18px #000;
    width: 85vw;
    height: 300px;
    border: 2px solid #ffa559;
    margin: -20rem auto;
    border-radius: 25px;
  }
  .logoContent img {
    width: 76vw;
    height: 300px;
  }
  .logoContent:nth-child(odd) {
    margin-top: 0;
    padding: 5%;
    transform: rotate(0deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 10px 10px 18px #000;
    width: 85vw;
    height: 300px;
    border: 2px solid #ffa559;
    border-radius: 25px;
  }
}