.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 5%;
  height: 85vh;
  text-shadow: 8px #efefef;
}

.logo {
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  max-width: 40vw;
  margin-left: 5rem;
}

.logoContent:nth-child(even) {
  padding: 5%;
  margin-left: 12rem;
  background-color: transparent;
  backdrop-filter: blur(4px);
  transform: rotate(-7deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: bloom 2s infinite linear both;
  width: 680px;
  height: 400px;
  border: 2px solid rgb(23, 23, 56);
  border-radius: 25px;
}

@keyframes bloom {
  0%,100% {
    box-shadow: 18px 18px #fff;
  }
  50% {
    box-shadow: 18px 18px #000;
  }
}


.logoContent:nth-child(odd) {
  padding: 5%;
  background-color: transparent;
  backdrop-filter: blur(4px);
  transform: rotate(7deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: bloom 2s infinite linear both;
  width: 680px;
  height: 400px;
  border: 2px solid rgb(23, 23, 56);
  border-radius: 25px;
}

@keyframes bloom2 {
  0%,100% {
    box-shadow: 18px 18px #000;
  }
  50% {
    box-shadow: 18px 18px #fff;
  }
}
.logoContent img {
  border-radius: 16px;
}

.logoContent p {
  text-align: center;
  margin-top: 10px;
}

.wrapper {
  margin: 0rem auto 10rem auto;
  text-align: center;
  font-size: 4rem;
  letter-spacing: 0.65rem;
  text-shadow: 5px 5px 2px #fff;
}

.slider {
  height: 550px;
  margin: auto;
  margin-bottom: 7rem;
  position: relative;
  width: 100%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.slideTrack {
  display: flex;
  width: calc(650px * 12);
  animation: scroll 40s linear infinite;
}

.slideTrack:hover {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translatex(0);
  }
  100% {
    transform: translateX(calc(-650px * 6));
  }
}

.slide {
  height: 450px;
  width: 650px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
}

.slide img {
  width: 100%;
  border: 4px solid black;
  box-shadow: 5px 5px 8px #000;
  height: 100%;
  transition: transform 0.3s ease-in-out;
}

.slide img:hover {
  transform: scale(1.3);
}

.slider::before,
.slider::after {
  content: '';
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}

.slider::before {
  left: 0;
  top: 0;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotate(180deg);
}

@media screen and (max-width:600px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 7rem;
  }
  .logo {
    font-size: 2rem;
  }
  .logo p {
    width: 80vw;
  }
  .logoContent:nth-child(even) {
    padding: 5%;
    background-color: #bffff0;
    transform: rotate(0deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 10px 10px 18px #000;
    width: 85vw;
    height: 400px;
    border: 2px solid rgb(23, 23, 56);
    border-radius: 25px;
  }
  .logoContent img {
    width: 76vw;
    height: 300px;
  }
  .logoContent:nth-child(odd) {
    padding: 5%;
    background-color: #bffff0;
    transform: rotate(0deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 10px 10px 18px #000;
    width: 85vw;
    height: 400px;
    border: 2px solid rgb(23, 23, 56);
    border-radius: 25px;
  }
}

/* Coin css */

.coin {
  font-size: 400px;
  width: 0.1em;
  height: 1em;
  background: linear-gradient(#efefef, #141001);
  margin: 3rem auto;
  animation: rotate_4001510 5s infinite linear;
  transform-style: preserve-3d;
}

.coin .side, .coin:before, .coin:after {
  content: "";
  position: absolute;
  width: 1em;
  height: 1em;
  overflow: hidden;
  border-radius: 50%;
  right: -0.4em;
  text-align: center;
  line-height: 1;
  transform: rotateY(-90deg);
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.coin .tails, .coin:after {
  left: -0.4em;
  transform: rotateY(90deg);
}

.coin:before, .coin:after {
  background: linear-gradient(#efefef, #141001);
  backface-visibility: hidden;
  transform: rotateY(90deg);
}

.coin:after {
  transform: rotateY(-90deg);
}

@keyframes rotate_4001510 {
  100% {
    transform: rotateY(360deg);
  }
}

.links {
  display: flex;
  justify-content: center;
  margin: 3rem auto;
  gap: 1rem;
}

.links button {
  height: 3em;
  width: 8em;
  border: none;
  background: #efefef;
  font-size: 17px;
  color: #1d1d1d;
  font-family: inherit;
  font-weight: 500;
 }
 
 .links button:hover {
  animation: shake3856 0.3s linear infinite both;
 }
 
 @keyframes shake3856 {
  0% {
   -webkit-transform: translate(0);
   transform: translate(0);
   background-color: #00ca4e;
   color: purple;
  }
 
  20% {
   -webkit-transform: translate(-5px, 5px);
   transform: translate(-5px, 5px);
   background-color: #1d1d1d;
   color: yellow;
  }
 
  40% {
   -webkit-transform: translate(-5px, -5px);
   transform: translate(-5px, -5px);
   background-color: red;
   color: blue;
  }
 
  60% {
   -webkit-transform: translate(5px, 5px);
   transform: translate(5px, 5px);
   background-color: blue;
   color: red;
  }
 
  80% {
   -webkit-transform: translate(5px, -5px);
   transform: translate(5px, -5px);
   background-color: yellow;
   color: #1d1d1d;
  }
 
  100% {
   -webkit-transform: translate(0);
   transform: translate(0);
   background-color: purple;
   color: #00ca4e;
  }
 }

 /* About Section */
 
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
  color: #efefef;
  max-width: 80vw;
  margin: 5% auto;
}

.heading {
  font-size: 5rem;
  text-shadow: 5px 5px #1d1d1d;
}

.para {
  padding: 2rem 0;
  font-size: 2rem;
  color: #1d1d1d;
  text-shadow: 5px 5px 7px #000;
}

.about .cards {
  display: grid;
  max-width: 75vw;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-top: 1rem;
}

.card {
  position: relative;
  box-shadow: 5px 5px #1d1d1d;
  width: 400px;
  height: 400px;
  color: #2e2d31;
  background: #131313;
  border: 5px solid #1d1d1d;
  overflow: hidden;
  border-radius: 20px;
}

.tempText {
  font-weight: bold;
  font-size: 24px;
  color: #f8f8f8;
}

.cardTitle {
  font-weight: bold;
}

.cardContent {
  position: absolute;
  left: 0;
  bottom: 0;
    /* edit the width to fit card */
  width: 100%;
  padding: 20px;
  background: #f2f2f2;
  border-top-left-radius: 20px;
    /* edit here to change the height of the content box */
  transform: translateY(150px);
  transition: transform .25s;
}

.cardContent::before {
  content: '';
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px #f2f2f2;
}

.cardTitle {
  color: #131313;
  line-height: 15px;
}

.cardSub {
  display: block;
  font-size: 12px;
  margin-bottom: 10px;
}

.cardDesc {
  font-size: 14px;
  opacity: 0;
  transition: opacity .5s;
}

.card:hover .cardContent {
  transform: translateY(0);
}

.card:hover .cardDesc {
  opacity: 1;
  transition-delay: .25s;
}


 /* Portfolio Section */

 .portfolio {
  margin-top: 5rem;
  text-align: center;
 }

 .portfolio h1 {
  padding-top: 5rem;
  font-size: 4rem;
  text-shadow: 5px 5px 3px #fff;
 }

 .gallery {
  margin: 0 0.65rem;
 }

 .gallery img {
  max-width: 100%;
  height: auto;
  border: 5px solid #efefef;
 }

 .galleryItem {
  height: auto;
  margin: 0.5rem;
 } 

 .galleryItem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
 }

 

 @media (min-width:600px){
  .gallery {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 300px);
    grid-auto-flow: row dense;
  }
  .galleryItem {
    margin: 0.7rem;
  }
  .galleryItem:first-child {
    grid-row: span 1;
  }
  .galleryItem:nth-child(2){
    grid-column: 2 / 3;
    grid-row: span 2;
  }
  .galleryItem:nth-child(6),
  .galleryItem:nth-child(8) {
    grid-row: span 2;
  }
 }

 @media (min-width:960px) {
  .gallery {
    grid-template-columns: repeat(5, 1fr);
    height: 110vh;
    grid-template-rows: repeat(1, auto-flow);
  }
  .galleryItem:first-child,
  .galleryItem:nth-child(7),
  .galleryItem:nth-child(8) {
    grid-column: span 2;
    grid-row: span 1;
  }
  .galleryItem:nth-child(2){
    grid-column: span 2;
    grid-row: span 2;
  }
 }